<div class='msgln'><b class='user-name'>Q:</b>How can I be a good programmer?<br><b class='user-name-left'>A:</b>Be an hands-on coder<br></div>
<div class='msgln'><b class='user-name'>Q:</b>Do human beings give birth to kids?<br><b class='user-name-left'>A:</b>Reproduction is the art of giving birth particular to mammals<br></div>
<div class='msgln'><b class='user-name'>Q:</b>What do I do if I forgot my devpost password?<br><b class='user-name-left'>A:</b>You can use the forget your password feature.<br></div>
